<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Journal</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <nav class="container">
      <div class="row">
        <div class="column-full">
          <span class="nav-bar span">Code Journal</span>
          <a href="#" class="nav-anchor">Entries</a>
        </div>
      </div>
    </nav>
  </header>
  <main class="container">
    <div data-view="entry-form">
      <div class="row margin-top">
        <div class="column-full">
          <h2>New Entry</h2>
        </div>
      </div>
      <form action="#">
        <div class="row">
          <div class="column-half">
            <div class="img-wrapper">
              <img src="./images/placeholder-image-square.jpg" alt="placeholder-image-square">
            </div>
          </div>
          <div class="column-half">
            <div class="entry-form">
              <label for="title">Title</label>
              <input id="title" type="text" name="title" required>
              <label for="url">Photo URL</label>
              <input id="url" type="url" name="url" required>
            </div>
          </div>
        </div>
        <div class="column-full">
          <label class="textarea-label" for="textarea">Notes</label>
          <textarea id="textarea" name="notes" cols="30" rows="10" required></textarea>
          <div class="form-footer">
            <button type="submit">SAVE</button>
          </div>
        </div>
      </form>
    </div>


    <!-- Unordered list of entries -->


    <div data-view="entries" class="hidden">
      <div class="entries-nav">
        <h2 class="last-entries-h2">Entries</h2>
        <button class="new-btn"><a>NEW</a></button>
      </div>
      <p class="no-records">No entries have been recorded</p>
      <ul></ul>
    </div>
  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
